<div class="admin-page">
  <div class="admin-hero-card">
    <p class="admin-eyebrow">Order</p>
    <h1 class="admin-page-title">{["Order #", @order_id]}</h1>
    <p class="admin-lead">
      Line items, payments, and fulfilment tools will appear here. For now this route is wired so the rest of the admin flow can grow around it.
    </p>
    <.link navigate={~p"/admin/orders"} class="btn btn--ghost mt-4">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to orders
    </.link>
  </div>
</div>
