<div class="shop-wrapper">
  <div class="shop-page">
  <div class="shop-hero-card">
    <p class="shop-eyebrow">Order status</p>
    <h1 class="shop-page-title">{["Order #", @order_number]}</h1>
    <p class="shop-page-sub max-w-lg">
      Tracking milestones and carrier events will render on a vertical timeline. Connect your orders context lookup by order number when you ship this feature.
    </p>
    <.link navigate={~p"/shop"} class="btn btn--ghost mt-4">
      <.icon name="hero-home" class="w-4 h-4" /> Back to shop
    </.link>
  </div>
  </div>
</div>
